
;Follow This Template 
;Keyword = formID~esp(OR)kywd name|type|strings,formIDs|traits|chance

------------------------------------------------------------------------------------------

;RELICS OF HYRULE
;Unique Weapons
Keyword = 0xE4581~NewArmoury.esp|Weapon|SkulltulaQuarterstaffBaneofArthropodsVI;WeapTypeQtrStaff
Keyword = 0xE4581~NewArmoury.esp|Weapon|ScissorBeetleStaff2HRoH;WeapTypeQtrStaff
Keyword = 0xE4580~NewArmoury.esp|Weapon|ThunderspearRoH;WeapTypeHalberd
Keyword = 0x801~NewArmoury.esp|Weapon|SageWeapon03RutoTorrent;WeapTypeRapier
Keyword = 0xE4580~NewArmoury.esp|Weapon|SageWeapon05NabooruCrescent;WeapTypeHalberd

;Armos Halberd Series
Keyword = 0xE4580~NewArmoury.esp|Weapon|ArmosHalberd00RoH;WeapTypeHalberd
Keyword = 0xE4580~NewArmoury.esp|Weapon|ArmosHalberd01RoH;WeapTypeHalberd
Keyword = 0xE4580~NewArmoury.esp|Weapon|ArmosHalberd02RoH;WeapTypeHalberd
Keyword = 0xE4580~NewArmoury.esp|Weapon|ArmosHalberd03RoH;WeapTypeHalberd
Keyword = 0xE4580~NewArmoury.esp|Weapon|ArmosHalberd04RoH;WeapTypeHalberd
Keyword = 0xE4580~NewArmoury.esp|Weapon|ArmosHalberd05RoH;WeapTypeHalberd

;Armos Quarterstaff Series
Keyword = 0xE4581~NewArmoury.esp|Weapon|ArmosQuarterstaff00RoH;WeapTypeQtrStaff
Keyword = 0xE4581~NewArmoury.esp|Weapon|ArmosQuarterstaff01RoH;WeapTypeQtrStaff
Keyword = 0xE4581~NewArmoury.esp|Weapon|ArmosQuarterstaff02RoH;WeapTypeQtrStaff
Keyword = 0xE4581~NewArmoury.esp|Weapon|ArmosQuarterstaff03RoH;WeapTypeQtrStaff
Keyword = 0xE4581~NewArmoury.esp|Weapon|ArmosQuarterstaff04RoH;WeapTypeQtrStaff
Keyword = 0xE4581~NewArmoury.esp|Weapon|ArmosQuarterstaff05RoH;WeapTypeQtrStaff

;Armos Spear Series
Keyword = 0xE457F~NewArmoury.esp|Weapon|ArmosSpear00RoH;WeapTypeSpear
Keyword = 0xE457F~NewArmoury.esp|Weapon|ArmosSpear01RoH;WeapTypeSpear
Keyword = 0xE457F~NewArmoury.esp|Weapon|ArmosSpear02RoH;WeapTypeSpear
Keyword = 0xE457F~NewArmoury.esp|Weapon|ArmosSpear03RoH;WeapTypeSpear
Keyword = 0xE457F~NewArmoury.esp|Weapon|ArmosSpear04RoH;WeapTypeSpear
Keyword = 0xE457F~NewArmoury.esp|Weapon|ArmosSpear05RoH;WeapTypeSpear

;Eldin Spear Series
Keyword = 0xE457F~NewArmoury.esp|Weapon|EldinSpear;WeapTypeSpear
Keyword = 0xE4580~NewArmoury.esp|Weapon|EldinSpearAxe;WeapTypeHalberd

;Forgotten Spear Series 
Keyword = 0xE457F~NewArmoury.esp|Weapon|ForgottenSpear;WeapTypeSpear
Keyword = 0xE457F~NewArmoury.esp|Weapon|ForgottenSpear01;WeapTypeSpear
Keyword = 0xE457F~NewArmoury.esp|Weapon|ForgottenSpear02;WeapTypeSpear
Keyword = 0xE457F~NewArmoury.esp|Weapon|ForgottenSpear03;WeapTypeSpear
Keyword = 0xE457F~NewArmoury.esp|Weapon|ForgottenSpear04;WeapTypeSpear
Keyword = 0xE457F~NewArmoury.esp|Weapon|ForgottenSpear05;WeapTypeSpear

;Forgotten Spear Wide Grip Series
Keyword = 0xE4580~NewArmoury.esp|Weapon|ForgottenSpearGS;WeapTypeHalberd
Keyword = 0xE4580~NewArmoury.esp|Weapon|ForgottenSpearGS01;WeapTypeHalberd
Keyword = 0xE4580~NewArmoury.esp|Weapon|ForgottenSpearGS02;WeapTypeHalberd
Keyword = 0xE4580~NewArmoury.esp|Weapon|ForgottenSpearGS03;WeapTypeHalberd
Keyword = 0xE4580~NewArmoury.esp|Weapon|ForgottenSpearGS04;WeapTypeHalberd
Keyword = 0xE4580~NewArmoury.esp|Weapon|ForgottenSpearGS05;WeapTypeHalberd

;Gerudo Naginata Series
Keyword = 0xE4580~NewArmoury.esp|Weapon|GerudoNaginata00;WeapTypeHalberd
Keyword = 0xE4580~NewArmoury.esp|Weapon|GerudoNaginata01;WeapTypeHalberd
Keyword = 0xE4580~NewArmoury.esp|Weapon|GerudoNaginata02;WeapTypeHalberd
Keyword = 0xE4580~NewArmoury.esp|Weapon|GerudoNaginata03;WeapTypeHalberd
Keyword = 0xE4580~NewArmoury.esp|Weapon|GerudoNaginata04;WeapTypeHalberd
Keyword = 0xE4580~NewArmoury.esp|Weapon|GerudoNaginata05;WeapTypeHalberd

;Goron Quarterstaff Series
Keyword = 0xE4581~NewArmoury.esp|Weapon|GoronQuarterstaff00;WeapTypeQtrStaff
Keyword = 0xE4581~NewArmoury.esp|Weapon|GoronQuarterstaff01;WeapTypeQtrStaff
Keyword = 0xE4581~NewArmoury.esp|Weapon|GoronQuarterstaff02;WeapTypeQtrStaff
Keyword = 0xE4581~NewArmoury.esp|Weapon|GoronQuarterstaff03;WeapTypeQtrStaff
Keyword = 0xE4581~NewArmoury.esp|Weapon|GoronQuarterstaff04;WeapTypeQtrStaff
Keyword = 0xE4581~NewArmoury.esp|Weapon|GoronQuarterstaff05;WeapTypeQtrStaff
Keyword = 0xE4581~NewArmoury.esp|Weapon|GoronQuarterstaffLatimerRoH;WeapTypeQtrStaff

;Trident of Power Series
Keyword = 0x801~NewArmoury.esp|Weapon|GanonTridentofPowerSwordRoH;WeapTypeRapier
Keyword = 0xE4580~NewArmoury.esp|Weapon|GanonTridentofPowerRoH;WeapTypeHalberd
Keyword = 0xE457F~NewArmoury.esp|Weapon|GanonTridentofPowerGSwordRoH;WeapTypeSpear

;Twili Glaive Series
Keyword = 0xE4580~NewArmoury.esp|Weapon|TwiliGlaiveLesserRoH;WeapTypeHalberd
Keyword = 0xE4580~NewArmoury.esp|Weapon|TwiliGlaiveRoH;WeapTypeHalberd

;Zelda's Sword Series
Keyword = 0x801~NewArmoury.esp|Weapon|ZeldaSwordRoH;WeapTypeRapier
Keyword = 0x801~NewArmoury.esp|Weapon|ZeldaSwordNoSheathRoH;WeapTypeRapier

;Zora Halberd Series
Keyword = 0xE4580~NewArmoury.esp|Weapon|ZoraHalberdRoH;WeapTypeHalberd
Keyword = 0xE4580~NewArmoury.esp|Weapon|ZoraHalberdRoH01;WeapTypeHalberd

;Zora Spear Series
Keyword = 0xE457F~NewArmoury.esp|Weapon|ZoraSpearShort2HRoH;WeapTypeSpear
Keyword = 0xE457F~NewArmoury.esp|Weapon|ZoraSpearShort2HRoH01;WeapTypeSpear
Keyword = 0xE4580~NewArmoury.esp|Weapon|ZoraSpearRoH;WeapTypeHalberd
Keyword = 0xE4580~NewArmoury.esp|Weapon|ZoraSpearRoH01;WeapTypeHalberd
Keyword = 0x801~NewArmoury.esp|Weapon|ZoraShortspearRoH;WeapTypeRapier
Keyword = 0x801~NewArmoury.esp|Weapon|ZoraShortspearRoH01;WeapTypeRapier

;Zora Trident Series
Keyword = 0xE457F~NewArmoury.esp|Weapon|ZoraTridentHeavyRoH;WeapTypeSpear
Keyword = 0xE457F~NewArmoury.esp|Weapon|ZoraTridentHeavyRoH01;WeapTypeSpear
Keyword = 0xE457F~NewArmoury.esp|Weapon|ZoraTridentRoH;WeapTypeSpear
Keyword = 0xE457F~NewArmoury.esp|Weapon|ZoraTridentRoH01;WeapTypeSpear

------------------------------------------------------------------------------------------

;RELICS OF HYRULE ARMOR SURVIVAL MODE PATCHES

;Armos Series
Keyword = Survival_ArmorWarm|Armor|ArmorArmosArmor
Keyword = Survival_ArmorWarm|Armor|ArmorArmosBoots
Keyword = Survival_ArmorWarm|Armor|ArmorArmosGauntlets
Keyword = Survival_ArmorWarm|Armor|ArmorArmosHelmet

;Darknut Series
Keyword = Survival_ArmorWarm|Armor|ArmorDarknutCuirassKinoRoH
Keyword = Survival_ArmorWarm|Armor|ArmorDarknutBootsKinoRoH
Keyword = Survival_ArmorWarm|Armor|ArmorDarknutGauntletsKinoRoH
Keyword = Survival_ArmorWarm|Armor|ArmorDarknutHelmetKinoRoH
Keyword = Survival_ArmorWarm|Armor|ArmorDarknutCuirassLesserRoH
Keyword = Survival_ArmorWarm|Armor|ArmorDarknutBootsLesserRoH
Keyword = Survival_ArmorWarm|Armor|ArmorDarknutGauntletsLesserRoH
Keyword = Survival_ArmorWarm|Armor|ArmorDarknutHelmetLesserRoH

;Eldin Series
Keyword = Survival_ArmorCold|Armor|ArmorTunicEldinAshRoH
Keyword = Survival_ArmorCold|Armor|ArmorCapEldinURoH
Keyword = Survival_ArmorCold|Armor|ArmorCapEldinRoH
Keyword = Survival_ArmorCold|Armor|ArmorGlassCuirassEldinRoH
Keyword = Survival_ArmorCold|Armor|ClothesHylianEldinRobes
Keyword = Survival_ArmorCold|Armor|ArmorTunicEldinRoH
Keyword = Survival_ArmorCold|Armor|ArmorHylianEldinRoH

;Faron Series
Keyword = Survival_ArmorWarm|Armor|ArmorTunicFaronAshRoH
Keyword = Survival_ArmorWarm|Armor|ArmorCapFaronURoH
Keyword = Survival_ArmorWarm|Armor|ArmorCapFaronRoH
Keyword = Survival_ArmorWarm|Armor|ArmorGlassCuirassFaronRoH
Keyword = Survival_ArmorWarm|Armor|ClothesHylianFaronRobesRoH
Keyword = Survival_ArmorWarm|Armor|ArmorTunicFaronRoH
Keyword = Survival_ArmorWarm|Armor|ArmorHylianFaronRoH


;Fierce Deity Armor
Keyword = Survival_ArmorWarm|Armor|ArmorFierceDeityRoH
Keyword = Survival_ArmorWarm|Armor|ArmorFierceDeityHeavyRoH
Keyword = Survival_ArmorWarm|Armor|ArmorFierceDeityDarkRoH
Keyword = Survival_ArmorWarm|Armor|ArmorFierceDeityHeavyDarkRoH
Keyword = Survival_ArmorWarm|Armor|ArmorFierceDeityAlternateRoH
Keyword = Survival_ArmorWarm|Armor|ArmorFierceDeityAlternateDarkRoH
Keyword = Survival_ArmorWarm|Armor|ArmorFierceDeityBootsRoH
Keyword = Survival_ArmorWarm|Armor|ArmorFierceDeityBootsHeavyRoH
Keyword = Survival_ArmorWarm|Armor|ArmorCapFierceDeityLRoH
Keyword = Survival_ArmorWarm|Armor|ArmorCapFierceDeityDarkLRoH
Keyword = Survival_ArmorWarm|Armor|ArmorCapFierceDeityRoH
Keyword = Survival_ArmorWarm|Armor|ArmorCapFierceDeityDarkRoH
Keyword = Survival_ArmorWarm|Armor|ArmorFierceDeityGauntletsRoH
Keyword = Survival_ArmorWarm|Armor|ArmorFierceDeityGauntletsHeavyRoH

;Ganon's Armor
Keyword = Survival_ArmorWarm|Armor|ArmorGanonArmorRoH
Keyword = Survival_ArmorWarm|Armor|ArmorGanonBootsRoH
Keyword = Survival_ArmorWarm|Armor|ArmorGanonGauntletsRoH
Keyword = Survival_ArmorWarm|Armor|ArmorFierceDeityGauntletsHeavyRoH

;Lanryu Series
Keyword = Survival_ArmorCold|Armor|ArmorTunicLanayruAshRoH
Keyword = Survival_ArmorCold|Armor|ArmorHylianLanayruRoH
Keyword = Survival_ArmorCold|Armor|ArmorCapLanayruRoH
Keyword = Survival_ArmorCold|Armor|ArmorCapLanayruURoH
Keyword = Survival_ArmorCold|Armor|ArmorGlassCuirassLanayruRoH
Keyword = Survival_ArmorCold|Armor|ArmorTunicLanayruAltRoH
Keyword = Survival_ArmorCold|Armor|ArmorTunicLanayruRoH

;Magic Armor Series
Keyword = Survival_ArmorCold|Armor|RohMagicArmorDragonRoost
Keyword = Survival_ArmorCold|Armor|RohMagicArmorDragonRoostLight

;Oocca Series
Keyword = Survival_ArmorWarm|Armor|ArmorTunicOoccaAshRoH
Keyword = Survival_ArmorWarm|Armor|ArmorHylianOoccaRoH
Keyword = Survival_ArmorWarm|Armor|ArmorCapOoccaURoH
Keyword = Survival_ArmorWarm|Armor|ArmorCapOoccaRoH
Keyword = Survival_ArmorWarm|Armor|ArmorGlassCuirassOoccaRoH
Keyword = Survival_ArmorWarm|Armor|ClothesHylianOoccaRobesRoH
Keyword = Survival_ArmorWarm|Armor|ArmorTunicOoccaRoH

;Redead Series
Keyword = Survival_ArmorCold|Armor|ArmorLeatherCuirassRedeadWornRoH
Keyword = Survival_ArmorCold|Armor|ArmorLeatherBootsRedeadWornRoH
Keyword = Survival_ArmorCold|Armor|ArmorLeatherGauntletsRedeadWornRoH
Keyword = Survival_ArmorCold|Armor|ArmorLeatherHelmetRedeadWornRoH

;Yeti Series
Keyword = Survival_ArmorWarm|Armor|ArmorHylianYetiRoH
Keyword = Survival_ArmorWarm|Armor|ArmorCapYetiRoH
Keyword = Survival_ArmorWarm|Armor|ArmorCapYetiURoH
Keyword = Survival_ArmorWarm|Armor|ArmorGlassCuirassYetiRoH
Keyword = Survival_ArmorWarm|Armor|ArmorTunicYetiRoH

;Zora Series
Keyword = Survival_ArmorWarm|Armor|ArmorTunicAshZoraRoH
Keyword = Survival_ArmorWarm|Armor|ArmorCapZoraRoH
Keyword = Survival_ArmorWarm|Armor|ArmorCapZoraURoH
Keyword = Survival_ArmorWarm|Armor|ArmorZoraCuirassHUnchRoH
Keyword = Survival_ArmorWarm|Armor|ArmorZoraCuirassLUnchRoH
Keyword = Survival_ArmorWarm|Armor|ClothesHylianZoraRobesRoH
Keyword = Survival_ArmorWarm|Armor|ArmorZoraCuirassLRoH
Keyword = Survival_ArmorWarm|Armor|ArmorZoraScoutBootsRoH
Keyword = Survival_ArmorWarm|Armor|ArmorZoraScoutGauntletsRoH
Keyword = Survival_ArmorWarm|Armor|ArmorZoraHelmetLRoH
Keyword = Survival_ArmorWarm|Armor|ArmorZoraCuirassHRoH
Keyword = Survival_ArmorWarm|Armor|ArmorZoraSoldierBootsRoH
Keyword = Survival_ArmorWarm|Armor|ArmorZoraSoldierGauntletsRoH
Keyword = Survival_ArmorWarm|Armor|ArmorZoraHelmetHRoH
Keyword = Survival_ArmorWarm|Armor|ArmorTunicZoraRoH
Keyword = Survival_ArmorWarm|Armor|ArmorTunicZoraAltRoH

;Other Armor
Keyword = Survival_ArmorWarm|Armor|ArmorArmosHelmet
Keyword = Survival_ArmorWarm|Armor|ArmorRocsCapeRoH

------------------------------------------------------------------------------------------

;KEYWORD FORMIDS Animated Armory
;0x801~NewArmoury.esp: WeapTypeRapier
;0xE457E~NewArmoury.esp: WeapTypePike
;0xE457F~NewArmoury.esp: WeapTypeSpear
;0xE4580~NewArmoury.esp: WeapTypeHalberd
;0xE4581~NewArmoury.esp: WeapTypeQtrStaff
;0x19AAB3~NewArmoury.esp: WeapTypeCestus
;0x19AAB4~NewArmoury.esp: WeapTypeClaw
;0x19AAB5~NewArmoury.esp: NA_CantParry
;0x1AEF07~NewArmoury.esp: NA_InflictBleed
;0x20509E~NewArmoury.esp: NAR_Sig
;0x2B65BB~NewArmoury.esp: AltDagger
;0x2B65BC~NewArmoury.esp: AltMace
;0x31BD77~NewArmoury.esp: WeapTypeWhip
;0x31BD78~NewArmoury.esp: NA_UniIWhp
;0x31BD79~NewArmoury.esp: NA_UniEWhp
;0x31BD7A~NewArmoury.esp: NA_UniFWhp

;KEYWORD FORMIDS Survival Mode
;Survival_ArmorWarm
;Survival_ArmorCold

;Elemental Destruction Magic Keywords;
;0x~14FC1~Elemental Destruction.esp: MagicDamageWind
;0x~5BCBD~Elemental Destruction.esp: MagicDamageEarth
;0x~5E7D8~Elemental Destruction.esp: MagicDamageWater
;0x~531470~Elemental Destruction.esp: MagicDamagePoison
